<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                WDK
            </div>
            <div class="menu">
                <a href="">HOME</a>
                <a href="addtocart.html">Accesories</a>
                <a href="men.html">Men</a>
                <a href="women.html">Women</a>
            </div>
            <div class="icon">
                
                <i class="bi bi-bag-plus"></i>
                
               <a href="log in.html"> <button>Login</button></a>
               <a href="regester.html"> <button>Register</button></a>
               
        
                    </div>
                  </div>
                </div>
              </section>
        
            </div>
        </nav>
        <section class="h-text">
            <h1 style="font-size: 50px;" >Amazing offers! For This hot summer. </h1>
            <h4 style="margin-top: 30px;">25% Off on All products</h4>
            <div style="margin: 30px 5px;">
            <a href="index.html"> Shop Now</a>
            <a href="">FIND MORE</a>
                   </div></section>
    <section>
              
    
              <div class="products">
                <div class="row" id="productsRow">
    
                </div>
              </div>
            </div>
          </section>
    
        </div>
    </nav>

       <section class="container">
<div class="card">
    <div class="card-image car-1"></div>
    <h2>20% Off on tank tops </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <a href="">Shop now</a>
</div>

<div class="card">
    <div class="card-image car-2"></div>
    <h2>Lets suit up </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <a href="">Check out</a>
</div>

<div class="card">
    <div class="card-image car-3"></div>
    <h2>Find best eyewear</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <a href="">Shop now</a>
</div>
       </section>

       <section class="idk">
<h4 style="margin-bottom: 20px;" >Limited time offer</h4>
<h1 style="margin-bottom: 20px;"> Special edition</h1>
<p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi nobis quisquam eaque dignissimos, </p>
<h3 style="margin-bottom: 20px;">Buy this shirt At 20% discount, Use code Off20</h3>
<div style="margin-bottom: 30px; ;">
<a href="">Shop now</a></div>
       </section>

       <footer>
        <div class="newsletter" data-aos="fade-up"  data-aos-offset="200" >
            <div>
                <h2>Stay updated with WDK</h2>
                <p>We work hardly for our website and users so they could stay updated</p>
            </div>
            <div class="ntext" data-aos="fade-up-right"  data-aos-offset="300">
                <label for="">
                <input type="text" placeholder="Enter email">
                <button>updated</button>
            </label>
            </div>
            </div>
            <div class="f-contact" data-aos="zoom-in"  data-aos-offset="200">
    <div>
        <h1>Information</h1>
            <p> Ecomerse website</p>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
    </div>
    
    <div>
        <h1>For Him</h1>
    <p>men jeans </p>
    <p>Men shirt</p>
    <p>Men Accesories</p>
    <p>Men jacket</p>
    </div>
    
    <div>
        <h1>For Her</h1>
        <p>women jeans </p>
        <p>women shirt</p>
        <p>women Accesories</p>
        <p>women jacket</p>
    </div>
    
    <div>
        <h1>Help & support</h1>
        <p>Privacy policy</p>
        <p> terms & condition </p>
        <p> Technical support</p>
        <p> Cutomer care</p>
    </div>
        
        </div>
       </footer>

 <script src="app.js"></script> 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>      
</body>
</html>