<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username == "" || password == "") {
        alert("Please fill in all fields.");
        return false;
      }
      
      // You can add more validation logic here, such as checking username and password against a database.

      // If the form is valid, you can redirect the user to another page or perform other actions.
      alert("Login successful!");
      return true;
    }
  </script>
</head>
<body>
  <h2>Login Form</h2>
  <form onsubmit="return validateForm()">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="Login">
  </form>
</body>
</html>
