*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
header{
    width: 100%;
height: 590px;
  background-image: url(omg.jpg);
    background-size: cover;
    background-attachment: fixed;
}
nav{
    background-size: cover;
    background-attachment: fixed;
   
    background-color: white;
    width: 100%;
    height: 60px;
    color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;

    top: 0;
}
.logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}

.icon button{
    text-decoration: none;
    background: #e74c3c;
    color: white;
    padding: 10px 20px;
    margin-left: 30px;
    border-radius: 5px;
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;

}

.menu a:hover{
    color: brown;
}

.h-text{
    margin-top: 50px;
    margin-left: 50px;
    
}
.h-text a{
    text-decoration: none;
    background: #e74c3c;
    padding: 10px 20px;
    color: white;
    border-radius: 5px
    
}

.products{
    margin-top: 600px;
}
.h3 my-5{
    margin-top: 590px;
}
.container{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    justify-content: center;
}
 
.card{
    width: 270px;
    margin: 10px;
    height: 500px;

}
.card-image{
    background-color: aqua;
    height: 150px;
    margin-bottom: 15px;
    background-size:cover ;
}
.car-1{
    background-image: url(1651230011_DSC_3325_20copy_400x_crop_center.webp);
}

.car-2{
    background-image: url(download\ \(2\).jpg);

}

.car-3{
    background-image: url(download\ \(1\).jpg);
}

.card a{
    text-decoration: none;
  background: #e74c3c;
    color: white;
    border-radius: 5px
  
}

.idk{
     background-image: url(pexels-photo-8053527.webp);
     background-size: cover;
     background-attachment: fixed;
     margin-bottom: 100px;
     height: 800px;
}

.idk a{
    text-decoration: none;
    background: #e74c3c;
    padding: 10px 20px;
    margin-bottom: 10px;
    color: white;
    border-radius: 5px
}
.newsletter h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
}

.newsletter p{
    font-size: 20px;
    margin-top: 10px;
}

.newsletter label{
    position: relative;

}
.newsletter input{
    padding: 20px;
    width: 70%;
    border-radius: 8px ;
    border: none;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.newsletter button{
position: absolute;
right: 0;
padding: 20px;
width: 30%;
background: #e74c3c;
color: #ffff;
border: none;
outline: none;
border-radius: 0 8px 8px 0;
}

.f-contact{
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    border-bottom:1px solid rgba( 255,255,255,0.2) ;
}

.f-contact>div{
flex-basis:20%;}

.f-contact p{
    line-height: 2em;
    font-size: 20px;
    color: grey;
}

.f-contact p:hover{
    color: white;
}

.f-contact i{
    color: black;
    background: white;
    padding: 10px;
    font-size: 16px;
    margin: 20px 5px;
    border-radius: 50%;
    transition: 0.4s ease;
}

.f-contact i:hover{
    background: transparent;
    color: #ffff;
    border: 1px solid white;
}